events {}

http {
    upstream my_app {
        server my_app;
                server wik-dps-tp03-my_app-1:8080 ;
                server wik-dps-tp03-my_app-2:8080 ;
                server wik-dps-tp03-my_app-3:8080 ;
                server wik-dps-tp03-my_app-4:8080 ;
    }
    server {
        location / {
            proxy_pass http://my_app;
        }
    }
}